APP_ENV=local
APP_NAME=Laravel
APP_KEY=base64:ylU60gFd1tOOEFDNtzcDcj7X3jcqJ9ikg3KSrwd3iAw=
APP_DEBUG=true
APP_URL=https://dee91900c24f.ngrok-free.app
VITE_URL=https://dee91900c24f.ngrok-free.app
VITE_DEV_SERVER=false
VITE_APP_URL=https://dee91900c24f.ngrok-free.app
ASSET_URL=https://dee91900c24f.ngrok-free.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=slack_archive
DB_USERNAME=slack_user
DB_PASSWORD=slack_password

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID=491a5596fd5e5291efbed39d87458a0b
R2_SECRET_ACCESS_KEY=d99a29d6a739807698433f9b718166944c0cd2d3c9a1c7596fdfd2538e21279c
R2_BUCKET=chat-log-dev

# S3互換エンドポイント（アップロード用）
R2_ENDPOINT=https://32ccca1e436777177679b0e9294d659a.r2.cloudflarestorage.com

# SDK 側で必須
R2_DEFAULT_REGION=auto
R2_USE_PATH_STYLE_ENDPOINT=true

FILESYSTEM_DISK=r2-public

# 公開URL（アクセス用）
R2_PUBLIC_URL=https://pub-97a0c623d647694b02d6d493b54b424.r2.dev

VITE_APP_NAME="${APP_NAME}"

SLACK_CLIENT_ID=6422933584498.9438204290164
SLACK_CLIENT_SECRET=8866ab0977b0385b1b9af1a9e7988700
SLACK_REDIRECT_URI=https://dee91900c24f.ngrok-free.app/auth/slack/callback
SLACK_BOT_TOKEN=xoxb-6422933584498-9439666146260-5opITBkpDlYrThL5L6ELvnJN
SLACK_USER_TOKEN=xoxp-6422933584498-7935898743477-9468297306400-363ba67a2cfd5fadd30fd42c023edcb7

# Redis 設定（Predis 利用）
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# セッションとキャッシュを Redis に統一
SESSION_DRIVER=redis
CACHE_DRIVER=file

CACHE_STORE=file

SESSION_DRIVER=file
# SESSION_DOMAIN=dee91900c24f.ngrok-free.app
SESSION_SECURE_COOKIE=true
SESSION_SAMESITE=None
